{% extends "layouts/default.html.dj" %}
{% block title %}Niko admin{% endblock %}
{% block content %}
<div id="main">
  <h1>Niko admin</h1>

  <blockquote>
    "I'm not a cat!"
  </blockquote>
  <section>
  <p>Niko tells you are mentioned at GitHub on Slack.</p>
  <p>Niko holds the mapping between GitHub users and Slack users. When the GitHub users are mentioned on issues, issue comments or pull requests, then Niko mentiones corresponding Slack users by a post on specified Slack channel.</p>

  <ul>
    <li><a href="/users/add">Adds user</a></li>
    <li><a href="/users/lists">Lists users</a></li>
  </ul>
</div>
{% endblock %}
