(lambda (&key title body version)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{ title }</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="/style.css" />
  </head>
  <body>
    {(lsx:render-object body nil)}

    <footer>
      <hr />
      <em>Niko</em> ver. { version },
      Author: <a title="Author's GitHub account" href="https://github.com/t-sin/">t-sin</a>
    </footer>
  </body>
</html>)
