{% extends "layouts/default.html.dj" %}
{% block title %}niko - users{% endblock %}
{% block content %}

<h1>Adding GitHub-Slack user correspondence</h1>

<form action="" method="post">
  <input type="hidden" name="_csrf_token" value="{% csrf-token %}">
  <div>
    <label for="github-username">github username</label>
    <input name="github-username">
  </div>
  <div>
    <label for="slack-username">slack username</label>
    <input name="slack-username">
  </div>
  <button>submit</button>
</form>

<hr>

<a href="/">index</a>

{% endblock %}
