{% extends "layouts/default.html.dj" %}
{% block title %}niko - users{% endblock %}
{% block content %}
<div id="main">

  <h1>GitHub-Slack user map</h1>

  <table>
    <tr>
      <th>id</th>
      <th>github-name</th>
      <th>github-id</th>
      <th>slack-name</th>
      <th>slack-id</th>
    </tr>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td><a href="https://github.com/{{ user.github-name }}">{{ user.github-name }}</a></td>
      <td>{{ user.github-id }}</td>
      <td>{{ user.slack-name }}</td>
      <td>{{ user.slack-id }}</td>
    </tr>
    {% endfor %}
  </table>

  <hr>

  <a href="/">index</a>

</div>
{% endblock %}
